<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.Geometries.Implementation</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.0.0" />
	</ItemGroup>

</Project>
