<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetTopologySuite.Index.Bushes</AssemblyName>
    <RootNamespace>NetTopologySuite.Index.Bushes</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nts spatialindex rbush flatbush</PackageTags>
    <Copyright>2020 - Felix Obermaier</Copyright>
    <RepositoryUrl>https://github.com/fobermaier/NetTopologySuite.Sandbox</RepositoryUrl>
    <Authors>Felix Obermaier</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Development\Source\Repos\NetTopologySuite.SandBox\src\NetTopologySuite.Index.Rbush\NetTopologySuite.Index.Bushes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
  </ItemGroup>

</Project>
